<!DOCTYPE html>
<html lang="en">
<head>
  Level : Easy
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Lab - Find Me by LunnySec Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        .content {
            font-size: 18px;
            color: #333;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
   <!-- The Mail Server Of The Police Dep  : https://findemelab.vercel.app/PaulJson.html -->
    <header>
        <h1>CTF Lab - Find Me</h1>
        <p><strong> LunnySec Team </strong></p>
    </header>
    <main>
        <h2>About the Case</h2>
        <div class="content">
            <p>In 1956, a brave police officer tragically lost his life in the line of duty. Despite numerous investigations, the FBI has been unable to find the identity of the killer. However, the deceased officer had a server, and on this server lies the name of the person responsible.</p>
            <p>Your task is to find the secret key, which will reveal the name of the killer. The key is hidden somewhere in the server’s files and you should Finde The Killer Name</p>
        </div>
        <h3>Good Luck!</h3>
    </main>
    <div class="footer">
        <p>&copy; 2025 LunnySec Team - All Rights Reserved</p>
    </div>
    <center><img src="https://j.top4top.io/p_3299w9d4d1.png" alt="CTF Lab Image"></center>
</body>
</html>
